<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #F0D572;
            font-family: Arial, Helvetica, sans-serif;
            margin: none;
        }
        p{
            text-align: justify;
        }
        header{
            background-color: #706C5D;
            text-align: center;
            box-shadow: 2px 2px 10px 1px #00000081;
            padding: 3px;
            margin: 5px;
        }
        header>h1{
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
        article{
            background-color: #706C5D;
            padding: 5px;
            margin: 5px;
            box-shadow: 2px 2px 10px 1px #0000007c;
            color: white;
            border-radius: 10px 0px;
        }
        footer{
            background-color: #625D70;
            padding: 3px;
            margin: 5px;
            color: white;
        }
        footer>p{
            text-align: center;
        }
        header,footer,aside{
            border-radius: 5px;
        }
        aside{
            background-color: #5D6570;
            margin: 5px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leitura</h1>
        <nav>
            <a href="#">Próxima Página</a>
        </nav>
    </header>
    <article>
        <h2>Livro Interessante</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus deserunt, illo illum ullam earum vel quo autem recusandae magnam pariatur, ipsum minus. Minus sed totam molestiae, explicabo provident hic suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ratione veniam expedita adipisci, neque unde possimus distinctio reprehenderit consequatur magnam quas odit deserunt? Magni, sit. Architecto, tempora. Porro, optio assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ea accusamus fugiat provident voluptatem facere, eos at et inventore repellendus. Quam, quod fugit enim debitis autem aspernatur velit illo quo.
        </p>
        <aside>
            Escrito por Albert Stafford.
        </aside>
    </article>
    <footer>
        <p>Desenvolvido por Gabriel.</p>
    </footer>
</body>
</html>