<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        th, td{
            border: 1px solid black;
            padding: 6px;
        }

        th.gray{
            background-color: gray;
            color: white;
        }

        td#gray{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="gray">Área</th>
                <th rowspan="2" scope="col" class="gray">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="gray">Notas</th>
                <th rowspan="2" scope="col" class="gray">Média</th>
            </tr>

            <tr>
                <th scope="col" class="gray">Nota 1</th>
                <th scope="col" class="gray">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="rowgroup" class="gray">Média de Exatas</th>
                <td class="num" id="gray"><strong>0.0</strong></td>
            </tr>

            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="gray">Média de Humanas</th>
                <td class="num" id="gray"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>