<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            position: relative;
            height: 98vh;
            background-color: blue;
            background-image: url(espaco.jpg);
            background-size: cover;
        }
        
        div#astronauta{
            position: absolute;
            height: 500px;
            width: 500px;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">
    </div>
</body>
</html>