<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            /*Shorthand na prática*/background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lonsectetur adipisicing elit. Esse corrupti saepe minima ipsa labore, earum sed quisquam, ex necessitatibus dolore possimus dolores, natus totam. Similique eaque illo blanditiis voluptates rerum.. Cumque ratione dolorum aliquid? Aut laudantium, repudiandae, eius nulla maxime dolore dolorem mollitia ipsa eaque veritatis velit, sit amet adipisci animi! Minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum autem vel quaerat, beatae, perferendis repellendus adipisci magnam quasrem ipsum dolor sit amet coonsectetur adipisicing elit. Esse corrupti saepe minima ipsa labore, earum sed quisquam, ex necessitatibus dolore possimus dolores, natus totam. Similique eaque illo blanditiis voluptates rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorem reiciendis necessitatibus deserunt aut qui aperiam ex molestias voluptatem minus, eius velit consequuntur. Modi iusto, voluptatem ipsa voluptas blanditiis facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione dolorum aliquid? Aut laudantium, repudiandae, eius nulla maxime dolore dolorem mollitia ipsa eaque veritatis velit, sit amet adipisci animi! Minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit Esse corrupti saepe minima ipsa labore, earum sed quisquam, ex necessitatibus dolore possimus dolores, natus totam. Similique eaque illo blanditiis voluptates rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorem reiciendis necessitatibus deserunt aut qui aperiam ex molestias voluptatem minus, eius velit consequuntur. Modi iusto, voluptatem ipsa voluptas blanditiis facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione dolorum aliquid? Aut laudantium, repudiandae, eius nulla maxime dolore dolorem mollitia ipsa eaque veritatis velit, sit amet adipisci animi! Minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum autem vel quaerat, beatae, perferendis repellendus adipisci magnam quasrem ipsum dolor sit amet coonsectetur adipisicing elit. Esse corrupti saepe minima ipsa labore, earum sed quisquam, ex necessitatibus dolore possimus dolores, natus totam. Similique eaque illo blanditiis voluptates rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorem reiciendis necessitatibus deserunt aut qui aperiam ex molestias voluptatem minus, eius velit consequuntur. Modi iusto, voluptatem ipsa voluptas blanditiis facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione dolorum aliquid? Aut laudantium, repudiandae, eius nulla maxime dolore dolorem mollitia ipsa eaque veritatis velit, sit amet adipisci animi! Minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum autem vel quaerat, beatae, perferendis repellendus adipisci magnam quasrem ipsum dolor sit amet coonsectetur adipisicing elit. Esse corrupti saepe minima ipsa labore, earum sed quisquam, ex necessitatibus dolore possimus dolores, natus totam. Similique eaque illo blanditiis voluptates rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorem reiciendis necessitatibus deserunt aut qui aperiam ex molestias voluptatem minus, eius velit consequuntur.
        </p>
    </main>
</body>
</html>