<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 18px;
            color: black;
            font-style: italic;
            font-weight: bold;
        }
        h1, h2{
            font-family: "Handlee", serif;
            font-size: 2em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore earum laboriosam recusandae autem saepe sequi cum sit rerum obcaecati perferendis! Velit ipsa aut illum dolores quo, mollitia repellendus veniam temporibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ab non expedita sint neque unde nulla, fugiat autem fuga libero inventore omnis obcaecati numquam sed quis ut dolor, repellat alias.</p>
</body>
</html>