<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("fonts/Mf\ Love\ Song.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum sunt, labore, voluptate rerum necessitatibus sed laudantium asperiores quas qui adipisci nesciunt odit vel nobis cum nostrum numquam sint incidunt placeat.</p>
    <h2>Boa noite</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aperiam sed similique nemo minus voluptate, laborum accusamus soluta? Dicta iusto debitis ipsam enim doloribus corrupti iure repellendus voluptatem incidunt cum?</p>
</body>
</html>