<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;

        }

        caption{
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody>tr:nth-child(even){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Carrinho do Mercado</caption>

        <thead>
            <th scope="col">Produtos</th>
            <th scope="col" style="width: 80px;">Valores</th>
        </thead>

        <tbody>
            <tr>
                <td>Carne de Boi</td>
                <td class="num">R$ 49,90</td>
            </tr>
            <tr>
                <td>Peito de Frango</td>
                <td class="num">R$ 27,80</td>
            </tr>
            <tr>
                <td>Arroz</td>
                <td class="num">R$ 12,99</td>
            </tr>
            <tr>
                <td>Feijão</td>
                <td class="num">R$ 14,49</td>
            </tr>
            <tr>
                <td>Batata</td>
                <td class="num">R$ 8,99</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Valores</th>
                <td class="num"><strong>R$ 114,17</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>